GET 

http://localhost:3000/clientes



Post 

http://localhost:3000/clientes

{
    "id": 1,
    "nome": "Nome",
    "email": "nome@gmail.com",
    "cpf": "123.123.123-12",
    "telefone": "00123456799"
  }

  [
    {
        "id": 1,
        "nome": "Anne",
        "email": "anne@gmail.com",
        "cpf": "123.123.123-12",
        "telefone": "00123456799"
    },
    {
        "id": 2,
        "nome": "Anne1",
        "email": "anne1@gmail.com",
        "cpf": "223.123.123-12",
        "telefone":"10123456799"
    },
    {
        "id": 3,
        "nome": "Anne2",
        "email": "anne2@gmail.com",
        "cpf": "323.123.123-12",
        "telefone": "20123456799"
    },
    {
        "id": 4,
        "nome": "Anne3",
        "email": "anne3@gmail.com",
        "cpf": "423.123.123-12",
        "telefone": "30123456799"
    },
    {
        "id": 5,
        "nome": "Anne4",
        "email": "anne4@gmail.com",
        "cpf": "523.123.123-12",
        "telefone": "40123456799"
    }

]